
.outercontainer {
    flex: 1;
    justifyContent: 'space-between';
    backgroundColor: '#000';
    alignItems: 'center';
    width: '100%';
}

.container {
    flex: 1;
    justifyContent: 'space-between';
    //backgroundColor: '#000';
    alignItems: 'center';
    width: '100%';
}

.imageportioncontainer {
    flex: 1;
    justifyContent: 'space-between';
    //backgroundColor: '#000';
    alignItems: 'center';
    width: '100%';
}

.row {
    flexDirection: 'row';
    //borderBottomWidth: 1; //make sure to delete these
    //borderColor: "#008F68"; //same with this
    flex: 1;
    justifyContent: 'space-between';
    //backgroundColor: '#000';
    alignItems: 'center';
    width: '70%';
}

.middlerow {
    flexDirection: 'row';
    //borderBottomWidth: 1; //make sure to delete these
    borderColor: "#008F68"; //same with this
    flex: 3;
    justifyContent: 'space-between';
    //backgroundColor: '#000';
    alignItems: 'center';
    width: '70%';
}

.bottomrow {
    flexDirection: 'row';
    //borderBottomWidth: 1; //make sure to delete these
    borderColor: "#008F68"; //same with this
    flex: 2;
    justifyContent: 'space-between';
    //backgroundColor: '#000';
    alignItems: 'center';
    width: '70%';
}

.row2 {
    flexDirection: 'row';
    flex: 2;
    justifyContent: 'space-between';
    //backgroundColor: '#000';
    alignItems: 'center';
    width: '30%';
}

h1 {
    color: '#008F68';
    fontSize: 40;
}

h2 {
    color: '#FAE042';
    fontSize: 18;
    marginTop: 8;
}

h3 {
    color: '#FAE042';
    fontSize: 12;
    marginTop: 8;
}

.topimage {
    resizeMode:'contain';
    width: 400;
    height: 356;
    justifyContent: 'center';
}

.bottomimage {
    resizeMode:'contain';
    width: 300;
    height: 267;
    justifyContent: 'center';
}

.logoimage {
    resizeMode:'contain';
    width: 200; //fix
    height: 178;
    justifyContent: 'center';
}

.buttonContainer {
    //backgroundColor: '#008F68';
    borderRadius: 5;
    padding: 8;
    margin: 8;
}

.buttonContainertemp {
    //backgroundColor: '#008F68';
    borderRadius: 5;
    padding: 2;
    margin: 2;
}
